{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:65452",
      "sslPort": 0
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "JWT_KEY": "15e2b0d3c33891ebb0f1ef609ec419420c20e320ce94c65fbc8c3312448eb225",
        "JWT_ISSUER": "admin",
        "JWT_AUDIENCE": "web",
        "JWT_EXP_MINUTES": "180",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MYSQL_BANKING_CORE": "Server=localhost; database=finalads; UID=root; password=niel"
      }
    },
    "Banking.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}